spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/root?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=hahyunwoo

spring.jpa.hibernate.ddl-auto=create
#DDL\uC0DD\uC131\uC9C0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uACE0\uC720\uC758 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uB294\uAC00?->\uC544\uB2C8\uC694
spring.jpa.generate-ddl=false
#\uC2E4\uD589\uB418\uB294 SQL\uBB38\uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uAC00->\uB124
spring.jpa.show-sql=true
#\uB370\uC774\uD130 \uBCA0\uC774\uC2A4\uB294 \uBB34\uB367\uC744 \uC0AC\uC6A9\uD560\uAC83\uC778\uAC00?->mysql
spring.jpa.database=mysql
#\uB85C\uADF8 \uB808\uBCA8
logging.level.org.hibernate=info
#mysql \uC0C1\uC138 \uC9C0\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.springframework.web= info
logging.level.org.springframework.security=debug
logging.level.com.example = info

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



